ImHereNonProfit.UI/Views/Add/NewCommitteeWindow.xaml

<Window x:Class="ImHereNonProfit.UI.Views.Add.NewCommitteeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImHereNonProfit.UI.Views.Add" WindowStyle="SingleBorderWindow"
        mc:Ignorable="d" d:DataContext="{Binding Source={StaticResource Locator}, Path=Mocks.MockNewCommitteeVm}"
        xmlns:utils="clr-namespace:ImHereNonProfit.UI.Utils"
        Title="NewDonationWindow" Height="600" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Title}" FontSize="30" 
               VerticalAlignment="Bottom"/>
        
        <Button Grid.Column="2" Grid.Row="100" Width="100"  Content=" Add " Command="{Binding AddEntityCommand}"
               VerticalAlignment="Center" Height="30" HorizontalAlignment="Right"/>
        
        <!-- Properties Controls  -->
        
        <!-- Chair (BasicUser) -->
        <Label      Grid.Row="1" Grid.Column="1" 
                    Content="Committee Chair" Style="{StaticResource StyleLabelGreenRegular}" />
        <ComboBox   Grid.Row="1" Grid.Column="2" FontSize="16" ItemsSource="{Binding UsersList}" 
                    DisplayMemberPath="FullName" SelectedItem="{Binding Path=Chair, Mode=OneWayToSource,  UpdateSourceTrigger=LostFocus}" />

        <!-- Name (String) -->
        <Label      Grid.Row="2" Grid.Column="1" 
                    Content="Committee Name:" Style="{StaticResource StyleLabelGreenRegular}" />
        <TextBox    Grid.Row="2" Grid.Column="2" FontSize="16" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>


        <!-- Bedget (Int) -->
        <Label      Grid.Row="3" Grid.Column="1" 
                    Content="Year Budget" Style="{StaticResource StyleLabelGreenRegular}" />
        <TextBox    Grid.Row="3" Grid.Column="2" FontSize="16" Style="{StaticResource TextBoxInErrorStyle}"
                    Validation.ErrorTemplate="{StaticResource ValidationTemplate}">
            <TextBox.Text>
                <Binding Path="CurrentYearBudget" UpdateSourceTrigger="LostFocus" 
                         ValidatesOnExceptions="True" Mode="TwoWay" >
                <Binding.ValidationRules>
                        <utils:IntegerValidationRule />
                </Binding.ValidationRules>
            </Binding>
            </TextBox.Text>
        </TextBox>

       
    </Grid>
</Window>
