ImHereNonProfit.UI/Views/Add/NewDocWindow.xaml

<Window x:Class="ImHereNonProfit.UI.Views.Add.NewDocWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImHereNonProfit.UI.Views.Add" WindowStyle="SingleBorderWindow"
        mc:Ignorable="d" d:DataContext="{Binding Source={StaticResource Locator}, Path=Mocks.MockNewDocVm}"
        xmlns:utils="clr-namespace:ImHereNonProfit.UI.Utils"
        Title="NewDonationWindow" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Title}" FontSize="30" 
               VerticalAlignment="Bottom"/>
        
        <Button Grid.Column="2" Grid.Row="100" Width="100"  Content=" Add " Command="{Binding AddEntityCommand}"
               VerticalAlignment="Center" Height="30" HorizontalAlignment="Right"/>
        
        <!-- Properties Controls  -->

        <!-- Name (String) -->
        <Label      Grid.Row="1" Grid.Column="1" 
                    Content="Name" Style="{StaticResource StyleLabelGreenRegular}" />
        <TextBox    Grid.Row="1" Grid.Column="2" FontSize="16" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <!-- LastModified (DateTime) -->
        <Label      Grid.Row="2" Grid.Column="1" 
                    Content="Last Modified" Style="{StaticResource StyleLabelGreenRegular}" />
        <DatePicker Grid.Row="2" Grid.Column="2" FontSize="16" SelectedDate="{Binding LastModified, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"/>

        <!-- CreatedOn (DateTime) -->
        <Label      Grid.Row="3" Grid.Column="1" 
                    Content="Created On" Style="{StaticResource StyleLabelGreenRegular}" />
        <DatePicker Grid.Row="3" Grid.Column="2" FontSize="16" SelectedDate="{Binding CreatedOn, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"/>

        <!-- Tags (String) -->
        <Label      Grid.Row="4" Grid.Column="1" 
                    Content="Tags" Style="{StaticResource StyleLabelGreenRegular}" />
        <TextBox    Grid.Row="4" Grid.Column="2" FontSize="16" Text="{Binding Tags, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <!-- URL (String) -->
        <Label      Grid.Row="5" Grid.Column="1" 
                    Content="URL" Style="{StaticResource StyleLabelGreenRegular}" />
        <TextBox    Grid.Row="5" Grid.Column="2" FontSize="16" Text="{Binding URL, Mode=OneWayToSource, UpdateSourceTrigger=LostFocus}"/>

    </Grid>
</Window>
