ImHereNonProfit.UI/Views/Add/NewUserWindow.xaml

<Window x:Class="ImHereNonProfit.UI.Views.Add.NewUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImHereNonProfit.UI.Views.Add" WindowStyle="SingleBorderWindow"
        mc:Ignorable="d" d:DataContext="{Binding Source={StaticResource Locator}, Path=Mocks.MockNewUserVm}"
        xmlns:utils="clr-namespace:ImHereNonProfit.UI.Utils"
        Title="NewDonationWindow" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" Content="{Binding Title}" FontSize="30" 
               VerticalAlignment="Bottom"/>
        
        <Button Grid.Column="2" Grid.Row="100" Width="100"  Content=" Add " Command="{Binding AddEntityCommand}"
               VerticalAlignment="Center" Height="30" HorizontalAlignment="Right"/>
        
        <!-- Properties Controls  -->
        
        <!-- User Roll (UserTypes) -->
        <Label      Grid.Row="1" Grid.Column="1" 
                    Content="User Role" Style="{StaticResource StyleLabelGreenRegular}" />
        <ComboBox   Grid.Row="1" Grid.Column="2" FontSize="16" ItemsSource="{Binding UsersTypesList}" 
                    SelectedItem="{Binding Path=SelectedUserType, Mode=OneWayToSource,  UpdateSourceTrigger=LostFocus}" />

        <!-- FirstName (String) -->
        <Label      Grid.Row="2" Grid.Column="1" 
                    Content="First Name" Style="{StaticResource StyleLabelGreenRegular}" />
        <TextBox    Grid.Row="2" Grid.Column="2" FontSize="16" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <!-- LastName (String) -->
        <Label      Grid.Row="3" Grid.Column="1" 
                Content="Last Name" Style="{StaticResource StyleLabelGreenRegular}" />
        <TextBox    Grid.Row="3" Grid.Column="2" FontSize="16" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <!-- Email (String) -->
        <Label      Grid.Row="4" Grid.Column="1" 
                Content="Email" Style="{StaticResource StyleLabelGreenRegular}" />
        <TextBox    Grid.Row="4" Grid.Column="2" FontSize="16" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <!-- Phone (String) -->
        <Label      Grid.Row="5" Grid.Column="1" 
                Content="Phone" Style="{StaticResource StyleLabelGreenRegular}" />
        <TextBox    Grid.Row="5" Grid.Column="2" FontSize="16" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <!-- Address (String) -->
        <Label      Grid.Row="6" Grid.Column="1" 
                Content="Address" Style="{StaticResource StyleLabelGreenRegular}" />
        <TextBox    Grid.Row="6" Grid.Column="2" FontSize="16" Text="{Binding Address, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <!-- Zipcode (String) -->
        <Label      Grid.Row="7" Grid.Column="1" 
                Content="Zipcode" Style="{StaticResource StyleLabelGreenRegular}" />
        <TextBox    Grid.Row="7" Grid.Column="2" FontSize="16" Text="{Binding Zipcode, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

        <!-- Password (String) -->
        <Label      Grid.Row="8" Grid.Column="1" 
                Content="Password" Style="{StaticResource StyleLabelGreenRegular}" />
        <TextBox    Grid.Row="8" Grid.Column="2" FontSize="16" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>

    </Grid>
</Window>
