ImHereNonProfit.UI/Views/CommitteeDocsView.xaml

<Page x:Class="ImHereNonProfit.UI.Views.CommitteeDocsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImHereNonProfit.UI.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d" d:DataContext="{Binding Source={StaticResource Locator}, Path=Mocks.MockCommitteeDocs}"
        Title="CommitteeDocsView" Height="600" Width="1200" Background="{StaticResource BrushDefaultBackground}">
    <Grid >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="819*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="350*"/>
        </Grid.RowDefinitions>

        <!-- Docs Title -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3">
            <Label Content="{Binding DocsTitle}" MinWidth="100"
                   FontSize ="26" FontWeight="Bold" Margin="0,0,10,0" />
        </StackPanel>


        <!-- Budget Details -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Total Documents:" MinWidth="200" FontSize ="20" FontWeight="Bold" Margin="0,0,10,0"/>
                <Label Content="{Binding DocsAmount}" FontSize ="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Last Uploaded:" MinWidth="200" FontSize ="20" FontWeight="Bold" Margin="0,0,10,0"/>
                <Label Content="{Binding LastUploaded}" FontSize ="20"/>
            </StackPanel>

        </StackPanel>

        <!-- Document List Title -->
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3">
            <Label Content="Committee Documents :" MinWidth="100" FontSize ="26" FontWeight="Bold" Margin="0,0,10,0" />
        </StackPanel>

        <!-- Expensses Details -->
        <DataGrid Grid.Row="3" Grid.Column="1" AutoGenerateColumns="False" ItemsSource="{Binding DocumentsList}" 
                  FontSize="18.667" RowBackground="White" AlternatingRowBackground="LightSteelBlue"  IsReadOnly="True"
                  SelectedItem="{Binding Path=SelectedDocument, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Document Name" Binding="{Binding Name}"  />
                <DataGridTextColumn Header="Last Modified" Binding="{Binding CreatedOn, StringFormat=d}" MinWidth="75" />
                <DataGridTextColumn Header="Last Modified" Binding="{Binding LastModified, StringFormat=d}" MinWidth="75" />
                <DataGridTextColumn Header="URL" Binding="{Binding Description}" Width="*" />
                <!-- DataGridHyperlinkColumn -->
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left"  >
                            <Label Width="Auto" Content="Tags:   "  MinWidth="120" />
                            <Label Width="Auto" Content="{Binding Tags}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <!-- DataGrid Buttons -->
        <Grid Grid.Row="3" Grid.Column="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Content="+" Padding="0,-10,0,0" FontSize="50" Background="Transparent" BorderThickness="3"
                    Command="{Binding AddDocCommand}"/>

            <Button Grid.Row="3" Content="-" Padding="0,-10,0,0" FontSize="50" Background="Transparent" BorderThickness="3"
                    ToolTip="Only Executives can delete documents"  ToolTipService.ShowOnDisabled="True"
                    Command="{Binding RemoveDocCommand}" />
        </Grid>

    </Grid>
</Page>
