ImHereNonProfit.UI/Views/CommitteeView.xaml

<Page x:Class="ImHereNonProfit.UI.Views.CommitteeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImHereNonProfit.UI.Views"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" Background="{StaticResource BrushDefaultBackground}"
        Title="CommitteeView" Height="600" Width="1000">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <!-- Docs Button -->
        <Label Grid.Row="1" Grid.Column="1" Content="Docs" FontSize="25"/>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding NavigateToDocsCommand}" Background="Transparent">
            <Button.Content>
                <Border Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/docs1.png" />
                    </Border.Background>
                </Border>
            </Button.Content>
        </Button>

        <!-- Activities Button -->
        <Label Grid.Row="1" Grid.Column="3" Content="Activities" FontSize="25"/>
        <Button Grid.Row="2" Grid.Column="3"  Command="{Binding NavigateToActivityCommand}"
                 Background="Transparent">
            <Button.Content>
                <Border Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/activities.png" />
                    </Border.Background>
                </Border>
            </Button.Content>
        </Button>

        <!-- Budget Button -->
        <Label Grid.Row="4" Grid.Column="1" Content="Budget" FontSize="25" Grid.RowSpan="2"/>
        <Button Grid.Row="5" Grid.Column="1" Command="{Binding NavigateToBudgetCommand}" 
                 Background="Transparent">
            <Button.Content>
                <Border Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/manage1.png" />
                    </Border.Background>
                </Border>
            </Button.Content>
        </Button>

        <!-- Manage Button -->
        <Label Grid.Row="4" Grid.Column="3" Content="Manage" FontSize="25" Grid.RowSpan="2"/>
        <Button Grid.Row="5" Grid.Column="3"  Command="{Binding NavigateToManageCommand}" Background="Transparent"
                Visibility="{Binding Path=UserHasMemberPrivlliges, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Content>
                <Border Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resources/manage2.png" />
                    </Border.Background>
                </Border>
            </Button.Content>
        </Button>
    </Grid>
</Page>
