ImHereNonProfit.UI/Views/DonationsView.xaml

<Page x:Class="ImHereNonProfit.UI.Views.DonationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImHereNonProfit.UI.Views"
      xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:command="http://www.galasoft.ch/mvvmlight"
      mc:Ignorable="d" d:DataContext="{Binding Source={StaticResource Locator}, Path=Mocks.MockDonationsViewModel}"
      Height="600" Width="1200" Background="{StaticResource BrushDefaultBackground}"
      Title="DonationsView">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="90*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Label Content="Total Donations Amount: " MinWidth="250" FontSize ="20" FontWeight="Bold" Margin="0,0,10,0"/>
                <Label Content="{Binding TotatDonationsAmount}" FontSize ="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Last Donation was on:" MinWidth="250" FontSize ="20" FontWeight="Bold" Margin="0,0,10,0"/>
                <Label Content="{Binding LastDonationDate}" FontSize ="20"/>
            </StackPanel>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="1"  AutoGenerateColumns="False" ItemsSource="{Binding UserDonationsList}" Margin="0,0,0,10" 
                  FontSize="18.667" RowBackground="White" AlternatingRowBackground="LightSteelBlue"  IsReadOnly="True" 
                  SelectedItem="{Binding Path=SelectedDonation, Mode=TwoWay}" SelectionMode="Single" SelectionUnit="FullRow" 
                  dgx:DataGridFilter.IsAutoFilterEnabled="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=d}" MinWidth="120" />
                <DataGridTemplateColumn Header="Donor" CellTemplate="{StaticResource DonorNameColumn}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" MinWidth="120" />
                <DataGridTextColumn Header="Currency" Binding="{Binding Currency}" MinWidth="120" />
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- DataGrid Buttons -->
        <Grid Grid.Row="3" Grid.Column="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="2" Content="+" Padding="0,-10,0,0" FontSize="50" Background="Transparent" BorderThickness="3"
                    Command="{Binding AddDonationCommand}"/>
        </Grid>

    </Grid>
</Page>
