ImHereNonProfit.UI/Views/LoginView.xaml

<Page x:Class="ImHereNonProfit.UI.Views.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImHereNonProfit.UI.Views"
      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      mc:Ignorable="d" Background="{StaticResource BrushDefaultBackground}" d:DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
      Height="600" Width="1200"
      
      Title="LoginView">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="736*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="3" HorizontalAlignment="Right"
            Source="/Resources/ImHereLogo.jpg" Grid.RowSpan="6" Width="223" Margin="0,0,0,110" Grid.Row="3"/>

        <Label Content="I'm Here. Non-profit." Style="{StaticResource StyleLabelGreenHuge}"  Padding="0,45,0,0"
               Grid.Column="3"  Grid.Row="8" VerticalAlignment="Bottom" />

        <Label Grid.Column="3"  Grid.Row="9" Margin="5,0,0,0" VerticalAlignment="Top"
            Content="For Free. For You. For All of Us." FontSize="30" Grid.ColumnSpan="2"  />

        <Label Grid.Row="1" Grid.Column="1" Content="User Email:" Style="{StaticResource StyleLabelGreenRegular}" FontWeight="Bold" Margin="0,3,0,4"/>
        <TextBox  Grid.Row="2" Grid.Column="1" Text="{Binding EmailInput}" FontSize="20" 
                  BorderBrush="Black" BorderThickness="3" />

        <Label Grid.Row="3" Grid.Column="1" Content="Password:" Style="{StaticResource StyleLabelGreenRegular}" FontWeight="Bold" Margin="0,3,0,5" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PasswordInput}"  FontSize="20" BorderBrush="Black" BorderThickness="3"/>

        <Button Content="Login" Grid.Row="6" Grid.Column="1" Command="{Binding SignInCommand}" IsDefault="True" />


        <controls:ProgressRing Grid.Column="1" Grid.Row="8" IsActive="{Binding IsWaiting}"
                               Foreground="ForestGreen" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" />
    </Grid>
</Page>
