ImHereNonProfit.UI/Views/SettingsView.xaml

<Page x:Class="ImHereNonProfit.UI.Views.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ImHereNonProfit.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SettingsView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center"
            Content="Im Here. Non profit: Version 1.0.0" />
        
        <StackPanel Grid.Column="1" Grid.Row="1" MaxWidth="200">
            <Label Content="System Languge:" Style="{StaticResource StyleLabelGreenRegular}"/>
            <ComboBox Text="English" SelectedIndex="0">
                <ComboBoxItem Name="English">English</ComboBoxItem>
                <!--<ComboBoxItem Name="Hebrew">Hebrew</ComboBoxItem>
                <ComboBoxItem Name="Russian">Russian</ComboBoxItem>-->
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
